<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kebutuhan vs Siap • MPP • ClinicOps</title>
<link rel="stylesheet" href="assets/adminlte.css">
</head>
<body>
<div class="wrapper">
  <aside class="sidebar">
    <div class="brand">
      <div class="logo">C</div>
      <div>
        <div class="title">ClinicOps</div>
        <div class="sub">Demo UI • fokus: Sales Lead & MPP</div>
      </div>
    </div>
    <div class="nav">
      <div class="section">Sales Lead & Pricing</div>
<a class="" href="index.html"><span style="width:18px;display:inline-block">📊</span> Dashboard (Sales)</a>
<a class="" href="pipeline.html"><span style="width:18px;display:inline-block">🧩</span> Pipeline</a>
<a class="" href="leads.html"><span style="width:18px;display:inline-block">🧾</span> Leads</a>
<a class="" href="lead-detail.html"><span style="width:18px;display:inline-block">🔎</span> Lead Detail</a>
<a class="" href="lead-form.html"><span style="width:18px;display:inline-block">📝</span> Lead Form</a>
<a class="" href="pricing.html"><span style="width:18px;display:inline-block">🧮</span> Pricing & Calculator</a>
<div class="section">MPP (Manpower)</div>
<a class="" href="mpp.html"><span style="width:18px;display:inline-block">👥</span> MPP Dashboard</a>
<a class="active" href="mpp-demand.html"><span style="width:18px;display:inline-block">📌</span> Kebutuhan vs Siap</a>
<a class="" href="mpp-candidates.html"><span style="width:18px;display:inline-block">📋</span> Candidates</a>
<a class="" href="mpp-candidate-detail.html"><span style="width:18px;display:inline-block">🔎</span> Candidate Detail</a>
<a class="" href="mpp-form.html"><span style="width:18px;display:inline-block">🧑‍⚕️</span> Candidate Form</a>
<div class="section">Catatan</div>
<div style="padding:0 12px 14px 12px" class="muted">Prototype UI untuk presentasi (tanpa backend). Implementasi Yii2: GridView, ActiveForm, kalkulasi corporate scoring & management fee, pipeline, serta dashboard ringkasan.</div>
    </div>
  </aside>

  <main class="content">
    <div class="navbar">
      <div style="display:flex;flex-direction:column;gap:2px">
        <div><b>ClinicOps Prototype</b></div>
        <div class="muted">Demo UI • fokus: Sales Lead & MPP</div>
      </div>
      <div style="display:flex;align-items:center;gap:10px">
        <div class="search">
          🔎 <input placeholder="Cari perusahaan / kandidat / lokasi…">
        </div>
        <div class="toolbar">
          <a class="btn btn-outline" href="leads.html">Leads</a>
          <a class="btn btn-outline" href="mpp.html">MPP</a>
          <a class="btn btn-primary" href="mpp-form.html">Add</a>
        </div>
      </div>
    </div>

    <div class="container">
      
<div class="card">
  <div class="card-header">
    <span>Kebutuhan vs Ketersediaan Tenaga (per Lokasi)</span>
    <span class="badge badge-info">Contoh</span>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="muted">Lokasi/Klinik</div>
        <select>
          <option>Semua Lokasi</option>
          <option selected>Bekasi - PT Sinar Abadi</option>
          <option>Jakarta - Office Tower X</option>
          <option>Surabaya - Kantor XYZ</option>
        </select>
      </div>
      <div class="col">
        <div class="muted">Periode</div>
        <select>
          <option selected>Q1 2026</option>
          <option>Q2 2026</option>
          <option>Q3 2026</option>
        </select>
      </div>
      <div class="col">
        <div class="muted">Shift</div>
        <select>
          <option selected>24/7</option>
          <option>2 Shift</option>
          <option>Office Hour</option>
        </select>
      </div>
      <div class="col" style="display:flex;align-items:flex-end;justify-content:flex-end">
        <a class="btn btn-primary" href="mpp-candidates.html">Cari Kandidat</a>
      </div>
    </div>

    <div style="margin-top:12px">
      <table class="table">
        <thead><tr><th>Role</th><th>Butuh</th><th>Siap</th><th>Gap</th><th>Catatan</th></tr></thead>
        <tbody>
          <tr><td>Dokter</td><td>2</td><td>1</td><td><span class="badge badge-warning">-1</span></td><td>Butuh dokter dengan pengalaman industri</td></tr>
          <tr><td>Perawat</td><td>6</td><td>4</td><td><span class="badge badge-warning">-2</span></td><td>Prioritas yang sudah ACLS</td></tr>
          <tr><td>EMT</td><td>2</td><td>1</td><td><span class="badge badge-danger">-1</span></td><td>Perlu EMT lulus + siap shift malam</td></tr>
          <tr><td>Admin</td><td>2</td><td>2</td><td><span class="badge badge-success">0</span></td><td>OK</td></tr>
        </tbody>
      </table>
      <div class="muted" style="margin-top:8px">Tujuan halaman ini: memastikan sebelum klinik berjalan, SDM sudah siap.</div>
    </div>
  </div>
</div>

      <div class="footer">© 2026 ClinicOps • Prototype UI (no backend)</div>
    </div>
  </main>
</div>
</body>
</html>